# THESE CREDENTIALS ARE FOR OLD DATABASE THAT WILL BE DEPRECATED SOON
DATABASE_HOST=
DATABASE=
USERNAME=
PASSWORD=

SESSION_COOKIE_NAME=

# NEW DATABASE URI
SQLALCHEMY_DATABASE_URI='mysql+mysqlconnector://user:pass@host/database'