DATABASE_HOST=185.156.42.97
DATABASE=ecobrobo_sensors
USERNAME=ecobrobo_back
PASSWORD=RSMMUbN,3p5E

SESSION_COOKIE_NAME='ecobrobotsbackend-websession'
DB_UPDATE_PERIOD_MINUTES=15
MAX_RECORD_DAYS=7

DATABASE_HOST_NEW=localhost
DATABASE_NEW=ecobrobodb
USERNAME_NEW=ecobrobo
PASSWORD_NEW=Ja42#Q0Y

SQLALCHEMY_DATABASE_URI='mysql+mysqlconnector://ecobrobo:Ja42#Q0Y@localhost/ecobrobodb'
